{
    "name": "deviddev/billingo-api-v3-wrapper",
    "description": "This is a simple Laravel wrapper for Billingo (billingo.hu) API V3 SwaggerHUB PHP SDK.",
    "keywords": [
        "laravel",
        "billingo",
        "API",
        "wrapper",
        "V3"
    ],
    "homepage": "https://github.com/deviddev/billingo-api-v3-wrapper",

    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "David Molnar",
            "email": "david@codespot.hu"
        }
    ],
    "require": {
        "php": "^7.1",
        "illuminate/support": "^6|^7|^8",
        "deviddev/billingo-api-v3-php-sdk": "dev-main"
    },
    "require-dev": {
        "orchestra/testbench": "^4.0",
        "phpunit/phpunit": "^8.0"
    },
    "autoload": {
        "psr-4": {
            "Deviddev\\BillingoApiV3Wrapper\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Deviddev\\BillingoApiV3Wrapper\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"

    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Deviddev\\BillingoApiV3Wrapper\\BillingoApiV3WrapperServiceProvider"
            ],
            "aliases": {
                "BillingoApiV3Wrapper": "Deviddev\\BillingoApiV3Wrapper\\BillingoApiV3WrapperFacade"
            }
        }
    }
}
